--[[ 
    PREMIUM CYBERPUNK KEY SYSTEM 2026 - PINK NEON EDITION v4.4 (FIXED NOTIFICATION FLOOD)
    Cấu hình Script: VectorHub | Giao diện: Ultra Futuristic Pink Neon
]]

local Config_URL = "https://raw.githubusercontent.com/kadit9999/config.txt/refs/heads/main/config.txt" 
local File_Name = "EclipseKeyCache.txt"

---------------------------------------------------------
-- HỆ THỐNG TỰ ĐỘNG TẢI DỮ LIỆU CHỦ
---------------------------------------------------------
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local fetchedLink = "https://funlink.io/Pu_s2wc" 
local fetchedKey = "vietnam76" 

local success, response = pcall(function()
    return game:HttpGet(Config_URL)
end)

if success and response then
    local lines = {}
    for line in string.gmatch(response, "[^\r\n]+") do
        table.insert(lines, line)
    end
    if lines[1] then fetchedLink = string.gsub(lines[1], "%s+", "") end
    if lines[2] then fetchedKey = string.gsub(lines[2], "%s+", "") end
end

local function ExecuteMainScript()
    local loadSuccess, err = pcall(function()
        loadstring(game:HttpGet("https://vectorhub.space"))()
    end)
    if not loadSuccess then
        warn("Lỗi tải Script VectorHub: " .. tostring(err))
    end
end

-- AUTO LOGIN
if readfile and isfile and isfile(File_Name) then
    local savedKey = readfile(File_Name)
    if savedKey == fetchedKey then
        ExecuteMainScript()
        return 
    end
end

---------------------------------------------------------
-- KHỞI TẠO GIAO DIỆN CHUẨN ULTRA CYBERPUNK
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EclipseCyberKey_v4"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 6, 12)
MainFrame.BackgroundTransparency = 0.05
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 360, 0, 250)
MainFrame.Active = true 

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = MainFrame

-- Viền Neon phát sáng (Glow border)
local FrameStroke = Instance.new("UIStroke")
FrameStroke.Parent = MainFrame
FrameStroke.Thickness = 2
FrameStroke.Color = Color3.fromRGB(255, 0, 127)

local MainGradient = Instance.new("UIGradient")
MainGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 127)),   
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 0, 150)), 
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 230, 255))    
}
MainGradient.Parent = FrameStroke

-- Đổ bóng nền mờ rộng dạng Aura
local GlowBackground = Instance.new("ImageLabel")
GlowBackground.Name = "GlowBackground"
GlowBackground.Parent = MainFrame
GlowBackground.AnchorPoint = Vector2.new(0.5, 0.5)
GlowBackground.Position = UDim2.new(0.5, 0, 0.5, 0)
GlowBackground.Size = UDim2.new(1, 80, 1, 80)
GlowBackground.BackgroundTransparency = 1
GlowBackground.Image = "rbxassetid://6015897843"
GlowBackground.ImageColor3 = Color3.fromRGB(255, 0, 110)
GlowBackground.ImageTransparency = 0.55
GlowBackground.ZIndex = MainFrame.ZIndex - 1

-- Tiêu đề phong cách Hệ thống Tương lai
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Text = "// ECLIPSE SYSTEM v4.4"
Title.Font = Enum.Font.Code
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Position = UDim2.new(0, 20, 0, 15)
Title.Size = UDim2.new(1, -40, 0, 25)
Title.BackgroundTransparency = 1

local SubTitle = Instance.new("TextLabel")
SubTitle.Parent = MainFrame
SubTitle.Text = "STATUS: PENDING VALIDATION..."
SubTitle.Font = Enum.Font.Code
SubTitle.TextColor3 = Color3.fromRGB(255, 0, 127)
SubTitle.TextSize = 10
SubTitle.TextXAlignment = Enum.TextXAlignment.Left
SubTitle.Position = UDim2.new(0, 20, 0, 35)
SubTitle.Size = UDim2.new(1, -40, 0, 15)
SubTitle.BackgroundTransparency = 1

---------------------------------------------------------
-- KHU VỰC NHẬP KEY (TEXTBOX)
---------------------------------------------------------
local KeyInput = Instance.new("TextBox")
KeyInput.Parent = MainFrame
KeyInput.PlaceholderText = "> ENTER ENCRYPTED ACCESS KEY..."
KeyInput.Text = ""
KeyInput.BackgroundColor3 = Color3.fromRGB(18, 10, 20)
KeyInput.Position = UDim2.new(0.06, 0, 0.32, 0)
KeyInput.Size = UDim2.new(0.88, 0, 0, 42)
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.Font = Enum.Font.Code
KeyInput.TextSize = 14
KeyInput.ClearTextOnFocus = false

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 8)
InputCorner.Parent = KeyInput

local InputStroke = Instance.new("UIStroke")
InputStroke.Parent = KeyInput
InputStroke.Thickness = 1
InputStroke.Color = Color3.fromRGB(255, 0, 127)
InputStroke.Transparency = 0.5

---------------------------------------------------------
-- NÚT BẤM (FIXED SIZE - KHÔNG BỊ MẤT)
---------------------------------------------------------
local CopyBtn = Instance.new("TextButton")
CopyBtn.Parent = MainFrame
CopyBtn.Text = "GET ACCESS LINK"
CopyBtn.Font = Enum.Font.Code
CopyBtn.TextSize = 12
CopyBtn.BackgroundColor3 = Color3.fromRGB(28, 12, 24)
CopyBtn.TextColor3 = Color3.fromRGB(255, 0, 127)
CopyBtn.Position = UDim2.new(0.06, 0, 0.56, 5)
CopyBtn.Size = UDim2.new(0.88, 0, 0, 34)
CopyBtn.AutoButtonColor = false

local CopyCorner = Instance.new("UICorner")
CopyCorner.CornerRadius = UDim.new(0, 8)
CopyCorner.Parent = CopyBtn

local CopyStroke = Instance.new("UIStroke")
CopyStroke.Parent = CopyBtn
CopyStroke.Thickness = 1
CopyStroke.Color = Color3.fromRGB(255, 0, 127)
CopyStroke.Transparency = 0.7

local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Parent = MainFrame
SubmitBtn.Text = "INITIALIZE SCRIPT INTERFACE"
SubmitBtn.Font = Enum.Font.Code
SubmitBtn.TextSize = 13
SubmitBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Position = UDim2.new(0.06, 0, 0.76, 8)
SubmitBtn.Size = UDim2.new(0.88, 0, 0, 42)
SubmitBtn.AutoButtonColor = false

local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 8)
SubmitCorner.Parent = SubmitBtn

local DecorLine = Instance.new("Frame")
DecorLine.Parent = MainFrame
DecorLine.BackgroundColor3 = Color3.fromRGB(0, 230, 255)
DecorLine.Position = UDim2.new(0.06, 0, 0.96, 0)
DecorLine.Size = UDim2.new(0.2, 0, 0, 2)
DecorLine.BorderSizePixel = 0

---------------------------------------------------------
-- HIỆU ỨNG XOAY MÀU NEON BIẾN ĐỔI LIÊN TỤC
---------------------------------------------------------
task.spawn(function()
    while MainGradient and task.wait(0.03) do
        MainGradient.Rotation = (MainGradient.Rotation + 1) % 360
    end
end)

---------------------------------------------------------
-- HỆ THỐNG KÉO THẢ UI CHUẨN (MƯỢT MÀ KHÔNG LỖI)
---------------------------------------------------------
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

---------------------------------------------------------
-- HOVER ĐỔI MÀU (GIỮ NGUYÊN KÍCH THƯỚC NÚT)
---------------------------------------------------------
local function ApplyNeonHover(btn, stroke, baseBg, hoverBg, baseText, hoverText)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = hoverBg, TextColor3 = hoverText}):Play()
        if stroke then TweenService:Create(stroke, TweenInfo.new(0.2), {Transparency = 0, Thickness = 1.5}):Play() end
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = baseBg, TextColor3 = baseText}):Play()
        if stroke then TweenService:Create(stroke, TweenInfo.new(0.2), {Transparency = 0.7, Thickness = 1}):Play() end
    end)
end

ApplyNeonHover(CopyBtn, CopyStroke, Color3.fromRGB(28, 12, 24), Color3.fromRGB(55, 15, 45), Color3.fromRGB(255, 0, 127), Color3.fromRGB(255, 100, 180))
ApplyNeonHover(SubmitBtn, nil, Color3.fromRGB(255, 0, 127), Color3.fromRGB(200, 0, 95), Color3.fromRGB(255, 255, 255), Color3.fromRGB(230, 230, 230))

KeyInput.Focused:Connect(function()
    TweenService:Create(InputStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(0, 230, 255), Transparency = 0}):Play()
end)
KeyInput.FocusLost:Connect(function()
    TweenService:Create(InputStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(255, 0, 127), Transparency = 0.5}):Play()
end)

---------------------------------------------------------
-- SỬA LỖI: HỆ THỐNG THÔNG BÁO CHỈ HIỆN 1 LẦN RỒI BIẾN MẤT
---------------------------------------------------------
local activeNotification = nil

local function AdvancedNotify(msg, color)
    -- Nếu đang có thông báo cũ, xóa ngay lập tức để tránh trùng lặp đè lên nhau
    if activeNotification then
        activeNotification:Destroy()
        activeNotification = nil
    end

    local NotifyGui = Instance.new("ScreenGui", CoreGui)
    activeNotification = NotifyGui

    local Box = Instance.new("Frame", NotifyGui)
    Box.Size = UDim2.new(0, 300, 0, 40)
    Box.Position = UDim2.new(0.5, -150, 0, -60)
    Box.BackgroundColor3 = Color3.fromRGB(12, 6, 14)
    
    local BC = Instance.new("UICorner", Box) BC.CornerRadius = UDim.new(0, 6)
    local S = Instance.new("UIStroke", Box) S.Color = color S.Thickness = 1.5
    
    local Text = Instance.new("TextLabel", Box)
    Text.Size = UDim2.new(1, -20, 1, 0)
    Text.Position = UDim2.new(0, 10, 0, 0)
    Text.BackgroundTransparency = 1
    Text.Text = ">> " .. string.upper(msg)
    Text.TextColor3 = Color3.fromRGB(255, 255, 255)
    Text.Font = Enum.Font.Code
    Text.TextSize = 12
    Text.TextXAlignment = Enum.TextXAlignment.Left
    
    -- Xuất hiện thông báo
    local tweenIn = TweenService:Create(Box, TweenInfo.new(0.3, Enum.EasingStyle.Out), {Position = UDim2.new(0.5, -150, 0, 50)})
    tweenIn:Play()
    
    -- Chờ 2.2 giây rồi tự động biến mất vĩnh viễn
    task.delay(2.2, function()
        if NotifyGui and NotifyGui.Parent then
            local tweenOut = TweenService:Create(Box, TweenInfo.new(0.3, Enum.EasingStyle.In), {Position = UDim2.new(0.5, -150, 0, -60)})
            tweenOut:Play()
            tweenOut.Completed:Connect(function()
                NotifyGui:Destroy()
                if activeNotification == NotifyGui then
                    activeNotification = nil
                end
            end)
        end
    end)
end

---------------------------------------------------------
-- SỰ KIỆN KÍCH HOẠT NÚT
---------------------------------------------------------
CopyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(fetchedLink)
        CopyBtn.Text = "SYSTEM: URL COPIED TO CLIPBOARD!"
        AdvancedNotify("Link bypass đã được sao chép thành công!", Color3.fromRGB(0, 230, 255))
    else
        AdvancedNotify("Executor của bạn không hỗ trợ sao chép nhanh!", Color3.fromRGB(255, 0, 50))
    end
    task.wait(2)
    CopyBtn.Text = "GET ACCESS LINK"
end)

SubmitBtn.MouseButton1Click:Connect(function()
    local userKey = KeyInput.Text
    
    if userKey == fetchedKey then
        SubmitBtn.Text = "ACCESS GRANTED. LOADING CORE..."
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        SubTitle.Text = "STATUS: AUTHORIZED √"
        SubTitle.TextColor3 = Color3.fromRGB(0, 255, 150)
        
        if writefile then
            pcall(function() writefile(File_Name, userKey) end)
        end
        
        -- Biến mất mượt mà khi nhập đúng Key
        local closeTween = TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0), 
            BackgroundTransparency = 1
        })
        TweenService:Create(GlowBackground, TweenInfo.new(0.3), {ImageTransparency = 1}):Play()
        closeTween:Play()
        
        closeTween.Completed:Connect(function()
            if activeNotification then
                activeNotification:Destroy()
                activeNotification = nil
            end
            ScreenGui:Destroy()
            ExecuteMainScript()
        end)
    else
        SubmitBtn.Text = "ACCESS DENIED. INVALID DECRYPTION."
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 30)
        SubTitle.Text = "STATUS: ERROR CODE 403"
        SubTitle.TextColor3 = Color3.fromRGB(255, 0, 50)
        
        AdvancedNotify("Mã khóa sai hoặc đã hết hạn trên Cloud!", Color3.fromRGB(255, 0, 50))
        task.wait(2)
        
        SubmitBtn.Text = "INITIALIZE SCRIPT INTERFACE"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
        SubTitle.Text = "STATUS: PENDING VALIDATION..."
        SubTitle.TextColor3 = Color3.fromRGB(255, 0, 127)
    end
end)
